# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6c815858ac58ba7b430cc8cc63ee221d0256b1c2f7523e6797ea4cf1050ce9898d9ff8eac3e2e49d7330eaf257f8a2a82985a28ac4f1884f2581bc0cdf124b69

test:
  secret_key_base: 3e436f5cde125eb10d6fdeb6c37ff5e1c9699dc8064468707dc56e9c3836bcef08569aa53df1c1f38fcce14e1b1a7f4dccd775791043e2252038f754879511d9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
